# Python
__pycache__/
*.py[cod]
*$py.class
*.so
*.egg
*.egg-info/
dist/
build/
*.whl

# Virtual environments
venv/
.venv/
env/
ENV/
.env

# Model weights and checkpoints
checkpoints/*.pth
checkpoints/*.pt
checkpoints/*.onnx
*.pth
*.pt
*.onnx

# Data directories
data/
datasets/
Data/

# Upload directories
interface/uploads/*
!interface/uploads/.gitkeep
uploads/

# IDE
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# Jupyter Notebook
.ipynb_checkpoints/
*.ipynb

# Logs
*.log
logs/
training.log

# Temporary files
*.tmp
*.bak
*.cache
debug.bat
run_temp.bat
test_albu.py
check_dirs.py

# OS
.DS_Store
Thumbs.db
desktop.ini
